player1;player2;;1Alice_pay_50_to_Bob;1 3;[3,1] [-2,3] [-4,-6]
player2;player1;1:sat;2Bob_send_book_to_Alice;4 4;[3,1] [5,-3] [-4,-6]
player1;player2;2:sat,9:sat;3Bob_send_book_to_Alice;16 16;[3,1] [-5,3] [-4,-6]
player2;player1;3:sat;4Bob_send_book_to_Alice;17 17;[3,1] [5,-3] [-4,-6]
player1;player2;4:sat;5Bob_send_book_to_Alice;19 19;[3,1] [-5,3] [-4,-6]
player1;player2;3:vio;6Bob_send_book_to_Alice;18 18;[3,1] [5,-3] [-4,-6]
player1;player2;4:vio;7Bob_send_book_to_Alice;20 20;[3,1] [-5,3] [-4,-6]
player2;player1;;4Bob_send_book_to_Alice;11 13;[3,1] [5,-3] [-4,-6]
player1;player2;8:sat;7Bob_send_book_to_Alice;15 14;[3,1] [-5,3] [-4,-6]
player1;player2;8:vio,12:vio;7Bob_send_book_to_Alice;23 24;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice;16 17;[3,1] [-5,3] [-4,-6]
player1;player2;11:sat;7Bob_send_book_to_Alice;18 19;[3,1] [-5,3] [-4,-6]
player1;player2;12:sat;7Bob_send_book_to_Alice;20 21;[3,1] [-5,3] [-4,-6]