player1;player2;;1Alice_pay_50_to_Bob,;1 3;[3,1] [-2,3] [-4,-6]
player2;player1;1:sat;2Bob_send_book_to_Alice,;4 5;[3,1] [5,-3] [-4,-6]
player1;player2;2:sat,9:sat;3Bob_send_book_to_Alice,;17 18;[3,1] [-5,3] [-4,-6]
player2;player1;3:sat;4Bob_send_book_to_Alice,;19 20;[3,1] [5,-3] [-4,-6]
player1;player2;4:sat;5Bob_send_book_to_Alice,;21 22;[3,1] [-5,3] [-4,-6]
player1;player2;3:vio;6Bob_send_book_to_Alice,;20 21;[3,1] [5,-3] [-4,-6]
player1;player2;4:vio;7Bob_send_book_to_Alice,;22 23;[3,1] [-5,3] [-4,-6]
player2;player1;;4Bob_send_book_to_Alice,;11 13;[3,1] [5,-3] [-4,-6]
player1;player2;8:sat;7Bob_send_book_to_Alice,;15 16;[3,1] [-5,3] [-4,-6]
player1;player2;8:vio,12:vio;7Bob_send_book_to_Alice,;24 25;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice,;16 17;[3,1] [-5,3] [-4,-6]
player1;player2;11:sat,14:exp,15:vio;7Bob_send_book_to_Alice,;22 23;[3,1] [-5,3] [-4,-6]
player1;player2;12:sat,16:sat;7Bob_send_book_to_Alice,;24 25;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice,;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;;7Bob_send_book_to_Alice,;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;;7Bob_send_book_to_Alice,;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;13:sat;7Bob_send_book_to_Alice,;25 26;[3,1] [-5,3] [-4,-6]
player2;player1;13:vio;7Bob_send_book_to_Alice,;25 26;[3,1] [-5,3] [-4,-6]
player2;player1;17:sat;7Bob_send_book_to_Alice,;27 28;[3,1] [-5,3] [-4,-6]
player2;player1;17:vio;7Bob_send_book_to_Alice,;30 31;[3,1] [-5,3] [-4,-6]