player1;player2;;1Alice_pay_50_to_Bob;1 3;[3,1] [-2,3] [-4,-6]
player2;player1;1:sat;2Bob_send_book_to_Alice;2 3;[3,1] [5,-3] [-4,-6]
player1;player2;2:sat,9:sat;3Bob_send_book_to_Alice;5 8;[3,1] [-5,3] [-4,-6]
player2;player1;3:sat;4Bob_send_book_to_Alice;3 5;[3,1] [5,-3] [-4,-6]
player1;player2;4:sat;5Bob_send_book_to_Alice;4 6;[3,1] [-5,3] [-4,-6]
player1;player2;3:vio;6Bob_send_book_to_Alice;6 9;[3,1] [5,-3] [-4,-6]
player1;player2;4:vio;7Bob_send_book_to_Alice;7 10;[3,1] [-5,3] [-4,-6]
player2;player1;;4Bob_send_book_to_Alice;11 13;[3,1] [5,-3] [-4,-6]
player1;player2;8:sat;7Bob_send_book_to_Alice;15 14;[3,1] [-5,3] [-4,-6]
player1;player2;8:vio,12:vio;7Bob_send_book_to_Alice;23 24;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice;16 17;[3,1] [-5,3] [-4,-6]
player1;player2;11:sat,14:exp,15:vio;7Bob_send_book_to_Alice;18 19;[3,1] [-5,3] [-4,-6]
player1;player2;12:sat,16:sat;7Bob_send_book_to_Alice;22 23;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;;7Bob_send_book_to_Alice;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;;7Bob_send_book_to_Alice;20 21;[3,1] [-5,3] [-4,-6]
player2;player1;13:sat;7Bob_send_book_to_Alice;24 25;[3,1] [-5,3] [-4,-6]
player2;player1;13:vio;7Bob_send_book_to_Alice;24 25;[3,1] [-5,3] [-4,-6]
player2;player1;17:sat;7Bob_send_book_to_Alice;27 28;[3,1] [-5,3] [-4,-6]
player2;player1;17:vio;7Bob_send_book_to_Alice;30 31;[3,1] [-5,3] [-4,-6]
player1;player2;;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;21:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;22:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;23:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;24:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;25:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;26:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;27:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;28:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;29:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;30:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;31:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;32:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;33:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;34:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;35:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;36:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;37:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]
player1;player2;38:sat;7Bob_send_book_to_Alice;50 50;[3,1] [-5,3] [-4,-6]
player2;player1;39:sat;7Bob_send_book_to_Alice;51 51;[3,1] [-5,3] [-4,-6]