player1;player2;;time,;0 1;[-1,1] [0,0] [0,0]
player2;player1;1:sat:&;work,;2 2;[1,-1] [0,0] [0,0]
player2;player1;1:sat:&;assure_work_qualify,;3 3;[1,-1] [0,0] [0,0]
player2;player1;1:sat:&;work_position_can_be_changed,;4 4;[1,-1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;8_hours_per_day,;5 5;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;overtime_pay,;6 6;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;work_condition,;7 7;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;training_and_education,;8 8;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;holiday,;9 9;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;pay_salary,;10 10;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;insurance,;11 11;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;sick_pay,;12 12;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;Occupational_disease_pay,;13 13;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;benefits,;14 14;[-1,1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;Establish_labor_discipline,;15 15;[-1,1] [0,0] [0,0]
player2;player1;15:vio:&;obey_the_rules,;16 16;[1,-1] [0,0] [0,0]
player1;player2;2:sat:&,3:sat:&,4:sat:&;benefits,;17 17;[-1,1] [0,0] [0,0]
player1;player2;;change_contract,;18 18;[-1,1] [0,0] [0,0]
player2;player1;;change_contract,;19 19;[1,-1] [0,0] [0,0]
player1;player2;;Unilateral_termination_of_contract,;20 20;[1,-1] [0,0] [0,0]
player1;player2;;Written_notice_of_termination_of_contract_within_30_days,;21 21;[1,-1] [0,0] [0,0]
player1;player2;;Notice_of_layoffs_within_30_days,;22 22;[1,-1] [0,0] [0,0]
player2;player1;;Written_notice_of_termination_of_contract_within_30_days,;23 23;[1,-1] [0,0] [0,0]
player2;player1;;Cancel_the_contract_at_any_time,;24 24;[1,-1] [0,0] [0,0]
player1;player2;;Failure_to_complete_the_termination_procedures_leads_to_contact_with_the_contract,;25 25;[1,-1] [0,0] [0,0]
player1;player2;;renew_the_contract_30_days_before_expiration,;26 26;[1,-1] [0,0] [0,0]
player1;player2;26:vio:&;Pay_wages_for_delayed_days,;27 27;[1,-1] [0,0] [0,0]
player1;player2;;Pay_financial_compensation_for_error,;28 28;[1,-1] [0,0] [0,0]
player1;player2;;Pay_financial_compensation_for_n+1,;29 29;[1,-1] [0,0] [0,0]
player1;player2;;The lower limit of compensation is higher than the benchmark,;30 30;[1,-1] [0,0] [0,0]
player1;player2;;Compensation according to the degree of loss,;31 31;[1,-1] [0,0] [0,0]
player2;player1;;Compensation for breach of regulations,;32 32;[1,-1] [0,0] [0,0]
player1;player2;;arbitration,;33 33;[1,-1] [0,0] [0,0]
player2;player1;;arbitration,;34 34;[-1,1] [0,0] [0,0]