<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        #header {
            padding: 1px;
            background-color: #333;
            color: white;
            text-align: center;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #sidebar-left{
            width: 25%;
            overflow-y: auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <div id="header">
        <h1>{% block header %}{% endblock %}</h1>
    </div>

    <div id="container">
        <div id="sidebar-left">
            {% block sidebar_left %}{% endblock %}
        </div>

        <div id="tree-container">
            {% block main_content %}{% endblock %}
        </div>
    </div>
    <script>
        {% block script %}{% endblock %}
    </script>
</body>
</html>
